{
# 公众号配置
# 公众号appId
"app_id": "wxc203ea9a3346aa11",
# 公众号appSecret
"app_secret": "38d0f8796495b2f8826988d649240ecf",
# 模板消息id
"template_id":xu2SWtHSLSIvz28xYt00VJ7kihqa5lARO1CP_omPmJI",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oaiiO6TJkDnLNzUiEUE0Qs8yzX5U"],
 
# 信息配置
# 和风天气apikey
"weather_key": "ddd4101c946d4402b7d293057ffb6b75",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "辽宁省铁岭市--辽阳市   在一起93天啦！！",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"刘鑫蕊": "##", "birthday": "2002-05-05"},
# 生日2
"birthday2": {"name": "##", "birthday": "2001-01-01"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-06-10",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"我们的世界会遇到很多人，有的光彩照人，有的暗淡无光，当你遇到属于你对的人，其他就变成匆匆浮云。": "",
# 金句英文
"note_en": ""
}
